FROM flink:1.20-scala_2.12

# Install Python dependencies (base image has Python 3.10)
RUN apt-get update -y && \
    apt-get install -y python3-pip python3-dev openjdk-11-jdk wget && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    rm -rf /var/lib/apt/lists/*

# Upgrade pip and install build tools
RUN pip3 install --upgrade pip setuptools wheel

# Install PyFlink (only dependency needed for the Flink job)
RUN export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-arm64 && \
    pip3 install apache-flink==1.20.0

# Install dependencies for src/common modules
RUN pip3 install pydantic==2.12.5 pydantic-settings==2.7.0 loguru==0.7.3

# Set python path and JAVA_HOME
ENV PYTHONPATH="/opt/project"
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-arm64

# --- Connectors & Plugins ---
# Download Kafka SQL Connector
RUN wget -P /opt/flink/lib/ https://repo.maven.apache.org/maven2/org/apache/flink/flink-sql-connector-kafka/3.2.0-1.19/flink-sql-connector-kafka-3.2.0-1.19.jar

# Enable S3 and Parquet
RUN wget -P /opt/flink/lib/ https://repo.maven.apache.org/maven2/org/apache/flink/flink-s3-fs-hadoop/1.20.0/flink-s3-fs-hadoop-1.20.0.jar && \
    wget -P /opt/flink/lib/ https://repo.maven.apache.org/maven2/org/apache/flink/flink-parquet/1.20.0/flink-parquet-1.20.0.jar && \
    wget -P /opt/flink/lib/ https://repo1.maven.org/maven2/org/apache/parquet/parquet-hadoop-bundle/1.13.1/parquet-hadoop-bundle-1.13.1.jar && \
    wget -P /opt/flink/lib/ https://repo.maven.apache.org/maven2/org/apache/hadoop/hadoop-mapreduce-client-core/3.3.4/hadoop-mapreduce-client-core-3.3.4.jar

# Set working directory
WORKDIR /opt/project
